P-values for qualitative covariates:
TREATMENT: 0.6801665768712013
SEX: 0.029490399579046277
SMOKE: 0.7562637565183219
HBV: 0.508129202069808
GRADTX: 0.533995895022392
MEMB: 0.5265848797744167
APIC: 0.06966989047190714
CYTO: 0.7526645913120991
PRIORSUR: 0.3329099096480177
TrPAL_cl: 0.2258179119211412
HISTO_Gil: 0.016369493453753724
HLA_A24: 0.680022694108275
HLA_A2: 0.6241468165973265
HLA_A3: 0.6132073396391023
HLA_A1: 0.9853864175070781
HLA_B35: 0.5657554908539937
HLA_B7: 0.700500370191518
LUNG: 0.8490147455763102
LIVER: 0.020574259092281496
BONE: 0.20320731164646905
LYMPH: 0.8556304852427035
PLEURAL: 0.5820322173250034
OTH: 0.018860580850550604
ALT__SGPT__class: 0.6058017888690521
AST__SGOT__class: 0.029692933775497546
Albuminemia_class: 0.020835259041150564
Alkaline_Phosphatase_class: 0.13350134135178857
CA_125_class: 0.07545565893232008
CA_15_3_class: 0.4422828611483762
CA_19_9_class: 0.26635748804052284
CD4__T_class: 0.09907058786677184
CEA_class: 0.04845313769213289
CYFRA2_1_1_class: 1.3573058180606417e-05
Ca___class: 1.0
D_dimers_class: 1.0
Gamma_GT_class: 0.031212431116860003
Glycemia_class: 1.0
Haemoglobin_class: 0.004566091498285297
K__class: 0.8267881793867154
LDH_class: 0.49828436191074577
Na__class: 0.03957781138070887
Platelet_Count_class: 0.048703301698359736
Proteinemia_class: 0.03828234693370245
Red_Blood_Cell_class: 0.05382084268889161
Serum_Creatinine_class: 0.15102067339064892
Bilirubin_class: 0.17607261748584432
Eosinophil_Count_class: 1.0
Lymphocyte_Count_class: 1.0
Neutrophil_Count_class: 1.0
White_Blood_Cell_Count_class: 1.0
CRP_class: 0.010295389909699313
Anti_TPO_antibodies_class: 1.0

P-values for quantitative covariates:
NBINJ: 0.0002072931606780333
AGE: 0.4677594376221068
ECOG: 0.047177001663714496
HEIGHT: 0.42200575423980724
WEIGHT: nan
IMC: 0.039087547617935384
POSCEL: 0.64849567444563
INTENS: 0.027858486913382486
CD16: nan
MaxLD: 0.15110817573431434
NBOTH: 0.0065001008242291805
NBORG: 0.0008973454279692529
ALT__SGPT_: nan
AST__SGOT_: nan
Albuminemia: nan
Alkaline_Phosphatase: nan
CA_125: nan
CA_15_3: nan
CA_19_9: nan
CD4__T: nan
CEA: nan
CYFRA2_1_1: nan
Ca__: nan
D_dimers: nan
Gamma_GT: nan
Glycemia: nan
Haemoglobin: 0.010791873036172768
K_: nan
LDH: nan
Na_: nan
Platelet_Count: 0.008349066173001959
Proteinemia: nan
Red_Blood_Cell_Count: 0.04637239200143781
Serum_Creatinine: 0.5440920909172235
Basophil_Count: nan
Bilirubin: nan
Eosinophil_Count: nan
Lymphocyte_Count: nan
Monocyte_Count: nan
Neutrophil_Count: nan
White_Blood_Cell_Count: nan
CRP: nan
Anti_TPO_antibodies: nan

Adjusted p-values using bonferroni method:
TREATMENT: 1.0
SEX: 1.0
SMOKE: 1.0
HBV: 1.0
GRADTX: 1.0
MEMB: 1.0
APIC: 1.0
CYTO: 1.0
PRIORSUR: 1.0
TrPAL_cl: 1.0
HISTO_Gil: 1.0
HLA_A24: 1.0
HLA_A2: 1.0
HLA_A3: 1.0
HLA_A1: 1.0
HLA_B35: 1.0
HLA_B7: 1.0
LUNG: 1.0
LIVER: 1.0
BONE: 1.0
LYMPH: 1.0
PLEURAL: 1.0
OTH: 1.0
ALT__SGPT__class: 1.0
AST__SGOT__class: 1.0
Albuminemia_class: 1.0
Alkaline_Phosphatase_class: 1.0
CA_125_class: 1.0
CA_15_3_class: 1.0
CA_19_9_class: 1.0
CD4__T_class: 1.0
CEA_class: 1.0
CYFRA2_1_1_class: 0.0012894405271576097
Ca___class: 1.0
D_dimers_class: 1.0
Gamma_GT_class: 1.0
Glycemia_class: 1.0
Haemoglobin_class: 0.4337786923371032
K__class: 1.0
LDH_class: 1.0
Na__class: 1.0
Platelet_Count_class: 1.0
Proteinemia_class: 1.0
Red_Blood_Cell_class: 1.0
Serum_Creatinine_class: 1.0
Bilirubin_class: 1.0
Eosinophil_Count_class: 1.0
Lymphocyte_Count_class: 1.0
Neutrophil_Count_class: 1.0
White_Blood_Cell_Count_class: 1.0
CRP_class: 0.9780620414214347
Anti_TPO_antibodies_class: 1.0
NBINJ: 0.019692850264413163
AGE: 1.0
ECOG: 1.0
HEIGHT: 1.0
WEIGHT: nan
IMC: 1.0
POSCEL: 1.0
INTENS: 1.0
CD16: nan
MaxLD: 1.0
NBOTH: 0.6175095783017721
NBORG: 0.08524781565707903
ALT__SGPT_: nan
AST__SGOT_: nan
Albuminemia: nan
Alkaline_Phosphatase: nan
CA_125: nan
CA_15_3: nan
CA_19_9: nan
CD4__T: nan
CEA: nan
CYFRA2_1_1: nan
Ca__: nan
D_dimers: nan
Gamma_GT: nan
Glycemia: nan
Haemoglobin: 1.0
K_: nan
LDH: nan
Na_: nan
Platelet_Count: 0.7931612864351861
Proteinemia: nan
Red_Blood_Cell_Count: 1.0
Serum_Creatinine: 1.0
Basophil_Count: nan
Bilirubin: nan
Eosinophil_Count: nan
Lymphocyte_Count: nan
Monocyte_Count: nan
Neutrophil_Count: nan
White_Blood_Cell_Count: nan
CRP: nan
Anti_TPO_antibodies: nan

Significant variables using bonferroni method:
CYFRA2_1_1_class
NBINJ

Adjusted p-values using sidak method:
TREATMENT: 1.0
SEX: 0.9417917683575725
SMOKE: 1.0
HBV: 1.0
GRADTX: 1.0
MEMB: 1.0
APIC: 0.9989516113754195
CYTO: 1.0
PRIORSUR: 1.0
TrPAL_cl: 0.9999999999724516
HISTO_Gil: 0.7915321868273795
HLA_A24: 1.0
HLA_A2: 1.0
HLA_A3: 1.0
HLA_A1: 1.0
HLA_B35: 1.0
HLA_B7: 1.0
LUNG: 1.0
LIVER: 0.8612305678863689
BONE: 0.9999999995755687
LYMPH: 1.0
PLEURAL: 1.0
OTH: 0.8361604132081158
ALT__SGPT__class: 1.0
AST__SGOT__class: 0.942934524300303
Albuminemia_class: 0.86469999523787
Alkaline_Phosphatase_class: 0.9999987755247765
CA_125_class: 0.9994203901618159
CA_15_3_class: 1.0
CA_19_9_class: 0.9999999999998337
CD4__T_class: 0.9999503838907614
CEA_class: 0.9910696754006139
CYFRA2_1_1_class: 0.0012886182955504034
Ca___class: 1.0
D_dimers_class: 1.0
Gamma_GT_class: 0.9508285563188883
Glycemia_class: 1.0
Haemoglobin_class: 0.35258777467653657
K__class: 1.0
LDH_class: 1.0
Na__class: 0.9784271474556775
Platelet_Count_class: 0.9912899831393437
Proteinemia_class: 0.9754799781319624
Red_Blood_Cell_class: 0.9947823995259792
Serum_Creatinine_class: 0.9999998241161686
Bilirubin_class: 0.9999999897800453
Eosinophil_Count_class: 1.0
Lymphocyte_Count_class: 1.0
Neutrophil_Count_class: 1.0
White_Blood_Cell_Count_class: 1.0
CRP_class: 0.6258623989863914
Anti_TPO_antibodies_class: 1.0
NBINJ: 0.019502214258079114
AGE: 1.0
ECOG: 0.9898571042227856
HEIGHT: 1.0
WEIGHT: nan
IMC: 0.9773554844753769
POSCEL: 1.0
INTENS: 0.9317187500331156
CD16: nan
MaxLD: 0.9999998258300072
NBOTH: 0.46180011536555043
NBORG: 0.08175045236681998
ALT__SGPT_: nan
AST__SGOT_: nan
Albuminemia: nan
Alkaline_Phosphatase: nan
CA_125: nan
CA_15_3: nan
CA_19_9: nan
CD4__T: nan
CEA: nan
CYFRA2_1_1: nan
Ca__: nan
D_dimers: nan
Gamma_GT: nan
Glycemia: nan
Haemoglobin: 0.6432785768596844
K_: nan
LDH: nan
Na_: nan
Platelet_Count: 0.5490915305297446
Proteinemia: nan
Red_Blood_Cell_Count: 0.9890102583237559
Serum_Creatinine: 1.0
Basophil_Count: nan
Bilirubin: nan
Eosinophil_Count: nan
Lymphocyte_Count: nan
Monocyte_Count: nan
Neutrophil_Count: nan
White_Blood_Cell_Count: nan
CRP: nan
Anti_TPO_antibodies: nan

Significant variables using sidak method:
CYFRA2_1_1_class
NBINJ

Adjusted p-values using holm method:
TREATMENT: 1.0
SEX: 1.0
SMOKE: 1.0
HBV: 1.0
GRADTX: 1.0
MEMB: 1.0
APIC: 1.0
CYTO: 1.0
PRIORSUR: 1.0
TrPAL_cl: 1.0
HISTO_Gil: 1.0
HLA_A24: 1.0
HLA_A2: 1.0
HLA_A3: 1.0
HLA_A1: 1.0
HLA_B35: 1.0
HLA_B7: 1.0
LUNG: 1.0
LIVER: 1.0
BONE: 1.0
LYMPH: 1.0
PLEURAL: 1.0
OTH: 1.0
ALT__SGPT__class: 1.0
AST__SGOT__class: 1.0
Albuminemia_class: 1.0
Alkaline_Phosphatase_class: 1.0
CA_125_class: 1.0
CA_15_3_class: 1.0
CA_19_9_class: 1.0
CD4__T_class: 1.0
CEA_class: 1.0
CYFRA2_1_1_class: 0.0012894405271576097
Ca___class: 1.0
D_dimers_class: 1.0
Gamma_GT_class: 1.0
Glycemia_class: 1.0
Haemoglobin_class: 0.4200804178422473
K__class: 1.0
LDH_class: 1.0
Na__class: 1.0
Platelet_Count_class: 1.0
Proteinemia_class: 1.0
Red_Blood_Cell_class: 1.0
Serum_Creatinine_class: 1.0
Bilirubin_class: 1.0
Eosinophil_Count_class: 1.0
Lymphocyte_Count_class: 1.0
Neutrophil_Count_class: 1.0
White_Blood_Cell_Count_class: 1.0
CRP_class: 0.9162897019632388
Anti_TPO_antibodies_class: 1.0
NBINJ: 0.01948555710373513
AGE: 1.0
ECOG: 1.0
HEIGHT: 1.0
WEIGHT: nan
IMC: 1.0
POSCEL: 1.0
INTENS: 1.0
CD16: nan
MaxLD: 1.0
NBOTH: 0.5915091750048554
NBORG: 0.08345312480114052
ALT__SGPT_: nan
AST__SGOT_: nan
Albuminemia: nan
Alkaline_Phosphatase: nan
CA_125: nan
CA_15_3: nan
CA_19_9: nan
CD4__T: nan
CEA: nan
CYFRA2_1_1: nan
Ca__: nan
D_dimers: nan
Gamma_GT: nan
Glycemia: nan
Haemoglobin: 0.9496848271832036
K_: nan
LDH: nan
Na_: nan
Platelet_Count: 0.7514159555701763
Proteinemia: nan
Red_Blood_Cell_Count: 1.0
Serum_Creatinine: 1.0
Basophil_Count: nan
Bilirubin: nan
Eosinophil_Count: nan
Lymphocyte_Count: nan
Monocyte_Count: nan
Neutrophil_Count: nan
White_Blood_Cell_Count: nan
CRP: nan
Anti_TPO_antibodies: nan

Significant variables using holm method:
CYFRA2_1_1_class
NBINJ

Adjusted p-values using fdr_bh method:
TREATMENT: nan
SEX: nan
SMOKE: nan
HBV: nan
GRADTX: nan
MEMB: nan
APIC: nan
CYTO: nan
PRIORSUR: nan
TrPAL_cl: nan
HISTO_Gil: nan
HLA_A24: nan
HLA_A2: nan
HLA_A3: nan
HLA_A1: nan
HLA_B35: nan
HLA_B7: nan
LUNG: nan
LIVER: nan
BONE: nan
LYMPH: nan
PLEURAL: nan
OTH: nan
ALT__SGPT__class: nan
AST__SGOT__class: nan
Albuminemia_class: nan
Alkaline_Phosphatase_class: nan
CA_125_class: nan
CA_15_3_class: nan
CA_19_9_class: nan
CD4__T_class: nan
CEA_class: nan
CYFRA2_1_1_class: nan
Ca___class: nan
D_dimers_class: nan
Gamma_GT_class: nan
Glycemia_class: nan
Haemoglobin_class: nan
K__class: nan
LDH_class: nan
Na__class: nan
Platelet_Count_class: nan
Proteinemia_class: nan
Red_Blood_Cell_class: nan
Serum_Creatinine_class: nan
Bilirubin_class: nan
Eosinophil_Count_class: nan
Lymphocyte_Count_class: nan
Neutrophil_Count_class: nan
White_Blood_Cell_Count_class: nan
CRP_class: nan
Anti_TPO_antibodies_class: nan
NBINJ: nan
AGE: nan
ECOG: nan
HEIGHT: nan
WEIGHT: nan
IMC: nan
POSCEL: nan
INTENS: nan
CD16: nan
MaxLD: nan
NBOTH: nan
NBORG: nan
ALT__SGPT_: nan
AST__SGOT_: nan
Albuminemia: nan
Alkaline_Phosphatase: nan
CA_125: nan
CA_15_3: nan
CA_19_9: nan
CD4__T: nan
CEA: nan
CYFRA2_1_1: nan
Ca__: nan
D_dimers: nan
Gamma_GT: nan
Glycemia: nan
Haemoglobin: nan
K_: nan
LDH: nan
Na_: nan
Platelet_Count: nan
Proteinemia: nan
Red_Blood_Cell_Count: nan
Serum_Creatinine: nan
Basophil_Count: nan
Bilirubin: nan
Eosinophil_Count: nan
Lymphocyte_Count: nan
Monocyte_Count: nan
Neutrophil_Count: nan
White_Blood_Cell_Count: nan
CRP: nan
Anti_TPO_antibodies: nan

Significant variables using fdr_bh method:
