P-values for qualitative covariates:
TREATMENT: 0.6801665768712013
SEX: 0.029490399579046277
SMOKE: 0.7562637565183219
HBV: 0.508129202069808
GRADTX: 0.533995895022392
MEMB: 0.5265848797744167
APIC: 0.06966989047190714
CYTO: 0.7526645913120991
PRIORSUR: 0.3329099096480177
TrPAL_cl: 0.3189967150142809
HISTO_Gil: 0.016369493453753724
HLA_A24: 0.680022694108275
HLA_A2: 0.6241468165973265
HLA_A3: 0.6132073396391023
HLA_A1: 0.9853864175070781
HLA_B35: 0.5657554908539937
HLA_B7: 0.700500370191518
LUNG: 0.8490147455763102
LIVER: 0.020574259092281496
BONE: 0.20320731164646905
LYMPH: 0.8556304852427035
PLEURAL: 0.5820322173250034
OTH: 0.018860580850550604
ALT__SGPT__class: 0.624334449813668
AST__SGOT__class: 0.037535646687997096
Albuminemia_class: 0.040575693229610334
Alkaline_Phosphatase_class: 0.13925175800471737
CA_125_class: 0.06959262563997738
CA_15_3_class: 0.3602550455936826
CA_19_9_class: 0.34668515908643305
CD4__T_class: 0.12875533932132566
CEA_class: 0.08824871061280318
CYFRA2_1_1_class: 3.3803244062706305e-05
Ca___class: 1.0
D_dimers_class: 1.0
Gamma_GT_class: 0.043273169023794446
Glycemia_class: 1.0
Haemoglobin_class: 0.004566091498285297
K__class: 0.8136296434440144
LDH_class: 0.46461776395396226
Na__class: 0.036203361871640326
Platelet_Count_class: 0.048703301698359736
Proteinemia_class: 0.04780378748652055
Red_Blood_Cell_class: 0.05382084268889161
Serum_Creatinine_class: 0.15102067339064892
Bilirubin_class: 0.1794101889850524
Eosinophil_Count_class: 1.0
Lymphocyte_Count_class: 1.0
Neutrophil_Count_class: 1.0
White_Blood_Cell_Count_class: 1.0
CRP_class: 0.02567962912977189
Anti_TPO_antibodies_class: 1.0

P-values for quantitative covariates:
NBCYCLE_CT: 1.7749518357850047e-05
NBINJ: 0.0002072931606780333
AGE: 0.4677594376221068
ECOG: 0.047177001663714496
HEIGHT: 0.42200575423980724
WEIGHT: 0.6936877492583997
IMC: 0.039087547617935384
POSCEL: 0.64849567444563
INTENS: 0.027858486913382486
CD16: 0.1468315874499309
MaxLD: 0.15110817573431434
NBOTH: 0.0065001008242291805
NBORG: 0.0008973454279692529
ALT__SGPT_: 0.4027563345253232
AST__SGOT_: 0.028938799678889363
Albuminemia: 0.001696430233747423
Alkaline_Phosphatase: 0.04139474298628206
CA_125: 0.02888581607900258
CA_15_3: 0.061426763271520246
CA_19_9: 0.16802429908053704
CD4__T: 0.4446721012059168
CEA: 0.6356075300850745
CYFRA2_1_1: 0.02196536681635534
Ca__: 0.7907094842005032
D_dimers: 0.007483378582831335
Gamma_GT: 0.0038613639858267566
Glycemia: 0.8503011402697481
Haemoglobin: 0.010791873036172768
K_: 0.06234255507282883
LDH: 0.008885286375412
Na_: 0.00611960360821437
Platelet_Count: 0.008349066173001959
Proteinemia: 0.3622121598459045
Red_Blood_Cell_Count: 0.04637239200143781
Serum_Creatinine: 0.5440920909172235
Basophil_Count: 0.9371292342858429
Bilirubin: 0.3177828251070132
Eosinophil_Count: 0.6041476461043078
Lymphocyte_Count: 0.28127334246178975
Monocyte_Count: 0.00017948072066072086
Neutrophil_Count: 5.658992227006996e-05
White_Blood_Cell_Count: 3.087460545674259e-05
CRP: 7.224842551989092e-05
Anti_TPO_antibodies: 0.42978668166330936

Adjusted p-values using bonferroni method:
TREATMENT: 1.0
SEX: 1.0
SMOKE: 1.0
HBV: 1.0
GRADTX: 1.0
MEMB: 1.0
APIC: 1.0
CYTO: 1.0
PRIORSUR: 1.0
TrPAL_cl: 1.0
HISTO_Gil: 1.0
HLA_A24: 1.0
HLA_A2: 1.0
HLA_A3: 1.0
HLA_A1: 1.0
HLA_B35: 1.0
HLA_B7: 1.0
LUNG: 1.0
LIVER: 1.0
BONE: 1.0
LYMPH: 1.0
PLEURAL: 1.0
OTH: 1.0
ALT__SGPT__class: 1.0
AST__SGOT__class: 1.0
Albuminemia_class: 1.0
Alkaline_Phosphatase_class: 1.0
CA_125_class: 1.0
CA_15_3_class: 1.0
CA_19_9_class: 1.0
CD4__T_class: 1.0
CEA_class: 1.0
CYFRA2_1_1_class: 0.0032451114300198055
Ca___class: 1.0
D_dimers_class: 1.0
Gamma_GT_class: 1.0
Glycemia_class: 1.0
Haemoglobin_class: 0.43834478383538855
K__class: 1.0
LDH_class: 1.0
Na__class: 1.0
Platelet_Count_class: 1.0
Proteinemia_class: 1.0
Red_Blood_Cell_class: 1.0
Serum_Creatinine_class: 1.0
Bilirubin_class: 1.0
Eosinophil_Count_class: 1.0
Lymphocyte_Count_class: 1.0
Neutrophil_Count_class: 1.0
White_Blood_Cell_Count_class: 1.0
CRP_class: 1.0
Anti_TPO_antibodies_class: 1.0
NBCYCLE_CT: 0.0017039537623536045
NBINJ: 0.019900143425091197
AGE: 1.0
ECOG: 1.0
HEIGHT: 1.0
WEIGHT: 1.0
IMC: 1.0
POSCEL: 1.0
INTENS: 1.0
CD16: 1.0
MaxLD: 1.0
NBOTH: 0.6240096791260014
NBORG: 0.08614516108504829
ALT__SGPT_: 1.0
AST__SGOT_: 1.0
Albuminemia: 0.1628573024397526
Alkaline_Phosphatase: 1.0
CA_125: 1.0
CA_15_3: 1.0
CA_19_9: 1.0
CD4__T: 1.0
CEA: 1.0
CYFRA2_1_1: 1.0
Ca__: 1.0
D_dimers: 0.7184043439518082
Gamma_GT: 0.37069094263936864
Glycemia: 1.0
Haemoglobin: 1.0
K_: 1.0
LDH: 0.8529874920395519
Na_: 0.5874819463885795
Platelet_Count: 0.801510352608188
Proteinemia: 1.0
Red_Blood_Cell_Count: 1.0
Serum_Creatinine: 1.0
Basophil_Count: 1.0
Bilirubin: 1.0
Eosinophil_Count: 1.0
Lymphocyte_Count: 1.0
Monocyte_Count: 0.017230149183429203
Neutrophil_Count: 0.005432632537926717
White_Blood_Cell_Count: 0.002963962123847289
CRP: 0.006935848849909528
Anti_TPO_antibodies: 1.0

Significant variables using bonferroni method:
CYFRA2_1_1_class
NBCYCLE_CT
NBINJ
Monocyte_Count
Neutrophil_Count
White_Blood_Cell_Count
CRP

Adjusted p-values using sidak method:
TREATMENT: 1.0
SEX: 0.9435083523674974
SMOKE: 1.0
HBV: 1.0
GRADTX: 1.0
MEMB: 1.0
APIC: 0.9990246524960661
CYTO: 1.0
PRIORSUR: 1.0
TrPAL_cl: 0.9999999999999999
HISTO_Gil: 0.7949446993304271
HLA_A24: 1.0
HLA_A2: 1.0
HLA_A3: 1.0
HLA_A1: 1.0
HLA_B35: 1.0
HLA_B7: 1.0
LUNG: 1.0
LIVER: 0.8640856461367634
BONE: 0.9999999996618163
LYMPH: 1.0
PLEURAL: 1.0
OTH: 0.839250522981325
ALT__SGPT__class: 1.0
AST__SGOT__class: 0.9745945587764089
Albuminemia_class: 0.981248810065541
Alkaline_Phosphatase_class: 0.999999440100784
CA_125_class: 0.9990168453962137
CA_15_3_class: 1.0
CA_19_9_class: 1.0
CD4__T_class: 0.9999982075277506
CEA_class: 0.9998593521585454
CYFRA2_1_1_class: 0.0032399064180598488
Ca___class: 1.0
D_dimers_class: 1.0
Gamma_GT_class: 0.9856898706994992
Glycemia_class: 1.0
Haemoglobin_class: 0.35554391813447195
K__class: 1.0
LDH_class: 1.0
Na__class: 0.9709865696516677
Platelet_Count_class: 0.991714189718306
Proteinemia_class: 0.9909272452983293
Red_Blood_Cell_class: 0.995063215180305
Serum_Creatinine_class: 0.9999998506782632
Bilirubin_class: 0.9999999942969453
Eosinophil_Count_class: 1.0
Lymphocyte_Count_class: 1.0
Neutrophil_Count_class: 1.0
White_Blood_Cell_Count_class: 1.0
CRP_class: 0.917705436417213
Anti_TPO_antibodies_class: 1.0
NBCYCLE_CT: 0.0017025179539624333
NBINJ: 0.01970546474312337
AGE: 1.0
ECOG: 0.9903356156337422
HEIGHT: 1.0
WEIGHT: 1.0
IMC: 0.9782406030542307
POSCEL: 1.0
INTENS: 0.9336209623417474
CD16: 0.9999997604822424
MaxLD: 0.999999852148517
NBOTH: 0.46529846887926285
NBORG: 0.08257443940012345
ALT__SGPT_: 1.0
AST__SGOT_: 0.9403413015245663
Albuminemia: 0.15040507073567025
Alkaline_Phosphatase: 0.9827248666297493
CA_125: 0.9400279975498853
CA_15_3: 0.99772519614051
CA_19_9: 0.999999978589754
CD4__T: 1.0
CEA: 1.0
CYFRA2_1_1: 0.8814213639139021
Ca__: 1.0
D_dimers: 0.5137857341262444
Gamma_GT: 0.3102378677321281
Glycemia: 1.0
Haemoglobin: 0.6471282691674975
K_: 0.9979286962153481
LDH: 0.5754814641623563
Na_: 0.44527727916494314
Platelet_Count: 0.5528561951793187
Proteinemia: 1.0
Red_Blood_Cell_Count: 0.9895198789327612
Serum_Creatinine: 1.0
Basophil_Count: 1.0
Bilirubin: 0.9999999999999999
Eosinophil_Count: 1.0
Lymphocyte_Count: 0.999999999999983
Monocyte_Count: 0.017084079052170704
Neutrophil_Count: 0.005418055365253621
White_Blood_Cell_Count: 0.0029596195457690534
CRP: 0.006912100195562405
Anti_TPO_antibodies: 1.0

Significant variables using sidak method:
CYFRA2_1_1_class
NBCYCLE_CT
NBINJ
Monocyte_Count
Neutrophil_Count
White_Blood_Cell_Count
CRP

Adjusted p-values using holm method:
TREATMENT: 1.0
SEX: 1.0
SMOKE: 1.0
HBV: 1.0
GRADTX: 1.0
MEMB: 1.0
APIC: 1.0
CYTO: 1.0
PRIORSUR: 1.0
TrPAL_cl: 1.0
HISTO_Gil: 1.0
HLA_A24: 1.0
HLA_A2: 1.0
HLA_A3: 1.0
HLA_A1: 1.0
HLA_B35: 1.0
HLA_B7: 1.0
LUNG: 1.0
LIVER: 1.0
BONE: 1.0
LYMPH: 1.0
PLEURAL: 1.0
OTH: 1.0
ALT__SGPT__class: 1.0
AST__SGOT__class: 1.0
Albuminemia_class: 1.0
Alkaline_Phosphatase_class: 1.0
CA_125_class: 1.0
CA_15_3_class: 1.0
CA_19_9_class: 1.0
CD4__T_class: 1.0
CEA_class: 1.0
CYFRA2_1_1_class: 0.0031775049418943926
Ca___class: 1.0
D_dimers_class: 1.0
Gamma_GT_class: 1.0
Glycemia_class: 1.0
Haemoglobin_class: 0.39268386885253553
K__class: 1.0
LDH_class: 1.0
Na__class: 1.0
Platelet_Count_class: 1.0
Proteinemia_class: 1.0
Red_Blood_Cell_class: 1.0
Serum_Creatinine_class: 1.0
Bilirubin_class: 1.0
Eosinophil_Count_class: 1.0
Lymphocyte_Count_class: 1.0
Neutrophil_Count_class: 1.0
White_Blood_Cell_Count_class: 1.0
CRP_class: 1.0
Anti_TPO_antibodies_class: 1.0
NBCYCLE_CT: 0.0017039537623536045
NBINJ: 0.018656384461022996
AGE: 1.0
ECOG: 1.0
HEIGHT: 1.0
WEIGHT: 1.0
IMC: 1.0
POSCEL: 1.0
INTENS: 1.0
CD16: 1.0
MaxLD: 1.0
NBOTH: 0.5460084692352511
NBORG: 0.07986374308926351
ALT__SGPT_: 1.0
AST__SGOT_: 1.0
Albuminemia: 0.14928586056977322
Alkaline_Phosphatase: 1.0
CA_125: 1.0
CA_15_3: 1.0
CA_19_9: 1.0
CD4__T: 1.0
CEA: 1.0
CYFRA2_1_1: 1.0
Ca__: 1.0
D_dimers: 0.6211204223750008
Gamma_GT: 0.33593866676692785
Glycemia: 1.0
Haemoglobin: 0.8633498428938214
K_: 1.0
LDH: 0.7197081964083719
Na_: 0.5201663066982214
Platelet_Count: 0.6846234261861606
Proteinemia: 1.0
Red_Blood_Cell_Count: 1.0
Serum_Creatinine: 1.0
Basophil_Count: 1.0
Bilirubin: 1.0
Eosinophil_Count: 1.0
Lymphocyte_Count: 1.0
Monocyte_Count: 0.0163327455801256
Neutrophil_Count: 0.005262862771116507
White_Blood_Cell_Count: 0.0029330875183905462
CRP: 0.0066468551478299645
Anti_TPO_antibodies: 1.0

Significant variables using holm method:
CYFRA2_1_1_class
NBCYCLE_CT
NBINJ
Monocyte_Count
Neutrophil_Count
White_Blood_Cell_Count
CRP

Adjusted p-values using fdr_bh method:
TREATMENT: 0.8479998880472119
SEX: 0.10888762921494011
SMOKE: 0.8963126003180112
HBV: 0.7621938031047121
GRADTX: 0.7767213018507519
MEMB: 0.7767213018507519
APIC: 0.16312949964153867
CYTO: 0.8963126003180112
PRIORSUR: 0.5918398393742537
TrPAL_cl: 0.577805370591905
HISTO_Gil: 0.08730396508668653
HLA_A24: 0.8479998880472119
HLA_A2: 0.8210425641385224
HLA_A3: 0.8210425641385224
HLA_A1: 1.0
HLA_B35: 0.7987136341468146
HLA_B7: 0.8512409561820978
LUNG: 0.9551224021313899
LIVER: 0.09875644364295118
BONE: 0.39015803836122054
LYMPH: 0.9551224021313899
PLEURAL: 0.8097839545391352
OTH: 0.095295566402782
ALT__SGPT__class: 0.8210425641385224
AST__SGOT__class: 0.12819017182848638
Albuminemia_class: 0.12819017182848638
Alkaline_Phosphatase_class: 0.3038220174648379
CA_125_class: 0.16312949964153867
CA_15_3_class: 0.6100415323720497
CA_19_9_class: 0.6051231867690469
CD4__T_class: 0.28745378081040146
CEA_class: 0.2017113385435501
CYFRA2_1_1_class: 0.0010817038100066018
Ca___class: 1.0
D_dimers_class: 1.0
Gamma_GT_class: 0.12981950707138334
Glycemia_class: 1.0
Haemoglobin_class: 0.03984952580321714
K__class: 0.9410656116942817
LDH_class: 0.7127762859003532
Na__class: 0.12819017182848638
Platelet_Count_class: 0.12987547119562595
Proteinemia_class: 0.12987547119562595
Red_Blood_Cell_class: 0.13964326751712416
Serum_Creatinine_class: 0.3086464866062591
Bilirubin_class: 0.3514975131135721
Eosinophil_Count_class: 1.0
Lymphocyte_Count_class: 1.0
Neutrophil_Count_class: 1.0
White_Blood_Cell_Count_class: 1.0
CRP_class: 0.10888762921494011
Anti_TPO_antibodies_class: 1.0
NBCYCLE_CT: 0.0010817038100066018
NBINJ: 0.002842877632155885
AGE: 0.7127762859003532
ECOG: 0.12987547119562595
HEIGHT: 0.686653430627483
WEIGHT: 0.8512409561820978
IMC: 0.12819017182848638
POSCEL: 0.8300744632904065
INTENS: 0.10888762921494011
CD16: 0.3086464866062591
MaxLD: 0.3086464866062591
NBOTH: 0.04800074454815395
NBORG: 0.010768145135631036
ALT__SGPT_: 0.6666311743867419
AST__SGOT_: 0.10888762921494011
Albuminemia: 0.01809525582663918
Alkaline_Phosphatase: 0.12819017182848638
CA_125: 0.10888762921494011
CA_15_3: 0.15345859710234788
CA_19_9: 0.3360485981610741
CD4__T: 0.6998118314060331
CEA: 0.8245719309211778
CYFRA2_1_1: 0.10041310544619585
Ca__: 0.9257086644298574
D_dimers: 0.05131459599655772
Gamma_GT: 0.03706909426393686
Glycemia: 0.9551224021313899
Haemoglobin: 0.060942341851328574
K_: 0.15345859710234788
LDH: 0.053311718252471996
Na_: 0.04800074454815395
Platelet_Count: 0.053311718252471996
Proteinemia: 0.6100415323720497
Red_Blood_Cell_Count: 0.12987547119562595
Serum_Creatinine: 0.7795946377321412
Basophil_Count: 1.0
Bilirubin: 0.577805370591905
Eosinophil_Count: 0.8210425641385224
Lymphocyte_Count: 0.5294557034574866
Monocyte_Count: 0.002842877632155885
Neutrophil_Count: 0.0013581581344816792
White_Blood_Cell_Count: 0.0010817038100066018
CRP: 0.0013871697699819057
Anti_TPO_antibodies: 0.6876586906612949

Significant variables using fdr_bh method:
CYFRA2_1_1_class
Haemoglobin_class
NBCYCLE_CT
NBINJ
NBOTH
NBORG
Albuminemia
Gamma_GT
Na_
Monocyte_Count
Neutrophil_Count
White_Blood_Cell_Count
CRP
