P-values for qualitative covariates:
TREATMENT: 0.6801665768712013
SEX: 0.029490399579046277
SMOKE: 0.7562637565183219
HBV: 0.508129202069808
GRADTX: 0.533995895022392
MEMB: 0.5265848797744167
APIC: 0.06966989047190714
CYTO: 0.7526645913120991
PRIORSUR: 0.3329099096480177
TrPAL_cl: 0.2258179119211412
HISTO_Gil: 0.016369493453753724
HLA_A24: 0.680022694108275
HLA_A2: 0.6241468165973265
HLA_A3: 0.6132073396391023
HLA_A1: 0.9853864175070781
HLA_B35: 0.5657554908539937
HLA_B7: 0.700500370191518
LUNG: 0.8490147455763102
LIVER: 0.020574259092281496
BONE: 0.20320731164646905
LYMPH: 0.8556304852427035
PLEURAL: 0.5820322173250034
OTH: 0.018860580850550604
ALT__SGPT__class: 0.6058017888690521
AST__SGOT__class: 0.029692933775497546
Albuminemia_class: 0.020835259041150564
Alkaline_Phosphatase_class: 0.13350134135178857
CA_125_class: 0.07545565893232008
CA_15_3_class: 0.4422828611483762
CA_19_9_class: 0.26635748804052284
CD4__T_class: 0.09907058786677184
CEA_class: 0.04845313769213289
CYFRA2_1_1_class: 1.3573058180606417e-05
Ca___class: 1.0
D_dimers_class: 1.0
Gamma_GT_class: 0.031212431116860003
Glycemia_class: 1.0
Haemoglobin_class: 0.004566091498285297
K__class: 0.8267881793867154
LDH_class: 0.49828436191074577
Na__class: 0.03957781138070887
Platelet_Count_class: 0.048703301698359736
Proteinemia_class: 0.03828234693370245
Red_Blood_Cell_class: 0.05382084268889161
Serum_Creatinine_class: 0.15102067339064892
Bilirubin_class: 0.17607261748584432
Eosinophil_Count_class: 1.0
Lymphocyte_Count_class: 1.0
Neutrophil_Count_class: 1.0
White_Blood_Cell_Count_class: 1.0
CRP_class: 0.010295389909699313
Anti_TPO_antibodies_class: 1.0

P-values for quantitative covariates:
NBCYCLE_CT: nan
NBINJ: 0.0002072931606780333
AGE: 0.4677594376221068
ECOG: 0.047177001663714496
HEIGHT: 0.42200575423980724
WEIGHT: nan
IMC: 0.039087547617935384
POSCEL: 0.64849567444563
INTENS: 0.027858486913382486
CD16: nan
MaxLD: 0.15110817573431434
NBOTH: 0.0065001008242291805
NBORG: 0.0008973454279692529
ALT__SGPT_: nan
AST__SGOT_: nan
Albuminemia: nan
Alkaline_Phosphatase: nan
CA_125: nan
CA_15_3: nan
CA_19_9: nan
CD4__T: nan
CEA: nan
CYFRA2_1_1: nan
Ca__: nan
D_dimers: nan
Gamma_GT: nan
Glycemia: nan
Haemoglobin: 0.010791873036172768
K_: nan
LDH: nan
Na_: nan
Platelet_Count: 0.008349066173001959
Proteinemia: nan
Red_Blood_Cell_Count: 0.04637239200143781
Serum_Creatinine: 0.5440920909172235
Basophil_Count: nan
Bilirubin: nan
Eosinophil_Count: nan
Lymphocyte_Count: nan
Monocyte_Count: nan
Neutrophil_Count: nan
White_Blood_Cell_Count: nan
CRP: nan
Anti_TPO_antibodies: nan

Adjusted p-values using bonferroni method:
TREATMENT: 1.0
SEX: 1.0
SMOKE: 1.0
HBV: 1.0
GRADTX: 1.0
MEMB: 1.0
APIC: 1.0
CYTO: 1.0
PRIORSUR: 1.0
TrPAL_cl: 1.0
HISTO_Gil: 1.0
HLA_A24: 1.0
HLA_A2: 1.0
HLA_A3: 1.0
HLA_A1: 1.0
HLA_B35: 1.0
HLA_B7: 1.0
LUNG: 1.0
LIVER: 1.0
BONE: 1.0
LYMPH: 1.0
PLEURAL: 1.0
OTH: 1.0
ALT__SGPT__class: 1.0
AST__SGOT__class: 1.0
Albuminemia_class: 1.0
Alkaline_Phosphatase_class: 1.0
CA_125_class: 1.0
CA_15_3_class: 1.0
CA_19_9_class: 1.0
CD4__T_class: 1.0
CEA_class: 1.0
CYFRA2_1_1_class: 0.001303013585338216
Ca___class: 1.0
D_dimers_class: 1.0
Gamma_GT_class: 1.0
Glycemia_class: 1.0
Haemoglobin_class: 0.43834478383538855
K__class: 1.0
LDH_class: 1.0
Na__class: 1.0
Platelet_Count_class: 1.0
Proteinemia_class: 1.0
Red_Blood_Cell_class: 1.0
Serum_Creatinine_class: 1.0
Bilirubin_class: 1.0
Eosinophil_Count_class: 1.0
Lymphocyte_Count_class: 1.0
Neutrophil_Count_class: 1.0
White_Blood_Cell_Count_class: 1.0
CRP_class: 0.9883574313311341
Anti_TPO_antibodies_class: 1.0
NBCYCLE_CT: nan
NBINJ: 0.019900143425091197
AGE: 1.0
ECOG: 1.0
HEIGHT: 1.0
WEIGHT: nan
IMC: 1.0
POSCEL: 1.0
INTENS: 1.0
CD16: nan
MaxLD: 1.0
NBOTH: 0.6240096791260014
NBORG: 0.08614516108504829
ALT__SGPT_: nan
AST__SGOT_: nan
Albuminemia: nan
Alkaline_Phosphatase: nan
CA_125: nan
CA_15_3: nan
CA_19_9: nan
CD4__T: nan
CEA: nan
CYFRA2_1_1: nan
Ca__: nan
D_dimers: nan
Gamma_GT: nan
Glycemia: nan
Haemoglobin: 1.0
K_: nan
LDH: nan
Na_: nan
Platelet_Count: 0.801510352608188
Proteinemia: nan
Red_Blood_Cell_Count: 1.0
Serum_Creatinine: 1.0
Basophil_Count: nan
Bilirubin: nan
Eosinophil_Count: nan
Lymphocyte_Count: nan
Monocyte_Count: nan
Neutrophil_Count: nan
White_Blood_Cell_Count: nan
CRP: nan
Anti_TPO_antibodies: nan

Significant variables using bonferroni method:
CYFRA2_1_1_class
NBINJ

Adjusted p-values using sidak method:
TREATMENT: 1.0
SEX: 0.9435083523674974
SMOKE: 1.0
HBV: 1.0
GRADTX: 1.0
MEMB: 1.0
APIC: 0.9990246524960661
CYTO: 1.0
PRIORSUR: 1.0
TrPAL_cl: 0.9999999999786725
HISTO_Gil: 0.7949446993304271
HLA_A24: 1.0
HLA_A2: 1.0
HLA_A3: 1.0
HLA_A1: 1.0
HLA_B35: 1.0
HLA_B7: 1.0
LUNG: 1.0
LIVER: 0.8640856461367634
BONE: 0.9999999996618163
LYMPH: 1.0
PLEURAL: 1.0
OTH: 0.839250522981325
ALT__SGPT__class: 1.0
AST__SGOT__class: 0.9446289656911213
Albuminemia_class: 0.8675190058853578
Alkaline_Phosphatase_class: 0.9999989389938613
CA_125_class: 0.9994641250040798
CA_15_3_class: 1.0
CA_19_9_class: 0.999999999999878
CD4__T_class: 0.9999552993878713
CEA_class: 0.9915023776480634
CYFRA2_1_1_class: 0.0013021738632399118
Ca___class: 1.0
D_dimers_class: 1.0
Gamma_GT_class: 0.9523633166177016
Glycemia_class: 1.0
Haemoglobin_class: 0.35554391813447195
K__class: 1.0
LDH_class: 1.0
Na__class: 0.9792809537446205
Platelet_Count_class: 0.991714189718306
Proteinemia_class: 0.9764186621159366
Red_Blood_Cell_class: 0.995063215180305
Serum_Creatinine_class: 0.9999998506782632
Bilirubin_class: 0.9999999915794996
Eosinophil_Count_class: 1.0
Lymphocyte_Count_class: 1.0
Neutrophil_Count_class: 1.0
White_Blood_Cell_Count_class: 1.0
CRP_class: 0.6297142914687061
Anti_TPO_antibodies_class: 1.0
NBCYCLE_CT: nan
NBINJ: 0.01970546474312337
AGE: 1.0
ECOG: 0.9903356156337422
HEIGHT: 1.0
WEIGHT: nan
IMC: 0.9782406030542307
POSCEL: 1.0
INTENS: 0.9336209623417474
CD16: nan
MaxLD: 0.999999852148517
NBOTH: 0.46529846887926285
NBORG: 0.08257443940012345
ALT__SGPT_: nan
AST__SGOT_: nan
Albuminemia: nan
Alkaline_Phosphatase: nan
CA_125: nan
CA_15_3: nan
CA_19_9: nan
CD4__T: nan
CEA: nan
CYFRA2_1_1: nan
Ca__: nan
D_dimers: nan
Gamma_GT: nan
Glycemia: nan
Haemoglobin: 0.6471282691674975
K_: nan
LDH: nan
Na_: nan
Platelet_Count: 0.5528561951793187
Proteinemia: nan
Red_Blood_Cell_Count: 0.9895198789327612
Serum_Creatinine: 1.0
Basophil_Count: nan
Bilirubin: nan
Eosinophil_Count: nan
Lymphocyte_Count: nan
Monocyte_Count: nan
Neutrophil_Count: nan
White_Blood_Cell_Count: nan
CRP: nan
Anti_TPO_antibodies: nan

Significant variables using sidak method:
CYFRA2_1_1_class
NBINJ

Adjusted p-values using holm method:
TREATMENT: 1.0
SEX: 1.0
SMOKE: 1.0
HBV: 1.0
GRADTX: 1.0
MEMB: 1.0
APIC: 1.0
CYTO: 1.0
PRIORSUR: 1.0
TrPAL_cl: 1.0
HISTO_Gil: 1.0
HLA_A24: 1.0
HLA_A2: 1.0
HLA_A3: 1.0
HLA_A1: 1.0
HLA_B35: 1.0
HLA_B7: 1.0
LUNG: 1.0
LIVER: 1.0
BONE: 1.0
LYMPH: 1.0
PLEURAL: 1.0
OTH: 1.0
ALT__SGPT__class: 1.0
AST__SGOT__class: 1.0
Albuminemia_class: 1.0
Alkaline_Phosphatase_class: 1.0
CA_125_class: 1.0
CA_15_3_class: 1.0
CA_19_9_class: 1.0
CD4__T_class: 1.0
CEA_class: 1.0
CYFRA2_1_1_class: 0.001303013585338216
Ca___class: 1.0
D_dimers_class: 1.0
Gamma_GT_class: 1.0
Glycemia_class: 1.0
Haemoglobin_class: 0.4246465093405326
K__class: 1.0
LDH_class: 1.0
Na__class: 1.0
Platelet_Count_class: 1.0
Proteinemia_class: 1.0
Red_Blood_Cell_class: 1.0
Serum_Creatinine_class: 1.0
Bilirubin_class: 1.0
Eosinophil_Count_class: 1.0
Lymphocyte_Count_class: 1.0
Neutrophil_Count_class: 1.0
White_Blood_Cell_Count_class: 1.0
CRP_class: 0.9265850918729381
Anti_TPO_antibodies_class: 1.0
NBCYCLE_CT: nan
NBINJ: 0.019692850264413163
AGE: 1.0
ECOG: 1.0
HEIGHT: 1.0
WEIGHT: nan
IMC: 1.0
POSCEL: 1.0
INTENS: 1.0
CD16: nan
MaxLD: 1.0
NBOTH: 0.5980092758290846
NBORG: 0.08435047022910977
ALT__SGPT_: nan
AST__SGOT_: nan
Albuminemia: nan
Alkaline_Phosphatase: nan
CA_125: nan
CA_15_3: nan
CA_19_9: nan
CD4__T: nan
CEA: nan
CYFRA2_1_1: nan
Ca__: nan
D_dimers: nan
Gamma_GT: nan
Glycemia: nan
Haemoglobin: 0.9604767002193764
K_: nan
LDH: nan
Na_: nan
Platelet_Count: 0.7597650217431783
Proteinemia: nan
Red_Blood_Cell_Count: 1.0
Serum_Creatinine: 1.0
Basophil_Count: nan
Bilirubin: nan
Eosinophil_Count: nan
Lymphocyte_Count: nan
Monocyte_Count: nan
Neutrophil_Count: nan
White_Blood_Cell_Count: nan
CRP: nan
Anti_TPO_antibodies: nan

Significant variables using holm method:
CYFRA2_1_1_class
NBINJ

Adjusted p-values using fdr_bh method:
TREATMENT: nan
SEX: nan
SMOKE: nan
HBV: nan
GRADTX: nan
MEMB: nan
APIC: nan
CYTO: nan
PRIORSUR: nan
TrPAL_cl: nan
HISTO_Gil: nan
HLA_A24: nan
HLA_A2: nan
HLA_A3: nan
HLA_A1: nan
HLA_B35: nan
HLA_B7: nan
LUNG: nan
LIVER: nan
BONE: nan
LYMPH: nan
PLEURAL: nan
OTH: nan
ALT__SGPT__class: nan
AST__SGOT__class: nan
Albuminemia_class: nan
Alkaline_Phosphatase_class: nan
CA_125_class: nan
CA_15_3_class: nan
CA_19_9_class: nan
CD4__T_class: nan
CEA_class: nan
CYFRA2_1_1_class: nan
Ca___class: nan
D_dimers_class: nan
Gamma_GT_class: nan
Glycemia_class: nan
Haemoglobin_class: nan
K__class: nan
LDH_class: nan
Na__class: nan
Platelet_Count_class: nan
Proteinemia_class: nan
Red_Blood_Cell_class: nan
Serum_Creatinine_class: nan
Bilirubin_class: nan
Eosinophil_Count_class: nan
Lymphocyte_Count_class: nan
Neutrophil_Count_class: nan
White_Blood_Cell_Count_class: nan
CRP_class: nan
Anti_TPO_antibodies_class: nan
NBCYCLE_CT: nan
NBINJ: nan
AGE: nan
ECOG: nan
HEIGHT: nan
WEIGHT: nan
IMC: nan
POSCEL: nan
INTENS: nan
CD16: nan
MaxLD: nan
NBOTH: nan
NBORG: nan
ALT__SGPT_: nan
AST__SGOT_: nan
Albuminemia: nan
Alkaline_Phosphatase: nan
CA_125: nan
CA_15_3: nan
CA_19_9: nan
CD4__T: nan
CEA: nan
CYFRA2_1_1: nan
Ca__: nan
D_dimers: nan
Gamma_GT: nan
Glycemia: nan
Haemoglobin: nan
K_: nan
LDH: nan
Na_: nan
Platelet_Count: nan
Proteinemia: nan
Red_Blood_Cell_Count: nan
Serum_Creatinine: nan
Basophil_Count: nan
Bilirubin: nan
Eosinophil_Count: nan
Lymphocyte_Count: nan
Monocyte_Count: nan
Neutrophil_Count: nan
White_Blood_Cell_Count: nan
CRP: nan
Anti_TPO_antibodies: nan

Significant variables using fdr_bh method:
